server.port=8002
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.application.name=api2
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
